header {
  padding: 156px 0 100px;
}

section {
  padding: 150px 0;
}

h2 {
  text-align: center;
  color: black;
}

.bg-primary text-white{
  height: 900px;
}

.projects {
  height: 300px;
}

/*when width of form =340px will stay on same row
*/

.flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: #f2f2f2;
  text-transform: uppercase;
  border-radius: 2px;
}

.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-outer > li > label + *,
.flex-inner {
  flex: 1 0 220px;
}

.flex-outer li,
.flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#contact {
  font-family: 'Lato', sans-serif;
  background: #4AAFAB;
  color: #fff;
  padding: 50px 0;
}

.flex-inner li {
  width: 200px;
  font-family: 'Lato', sans-serif;

}
flex-inner {
  justify-content: space-between;
}

#testimonials{
  width: 800px;
  height: 200px;
  padding: 10px;
  background: #EBEBEB;
  border-radius:12px;
}

#testimonials li{
  display:none;
  font-size: 30px;
}
#testimonials ul{
  list-style:none;
}
#testimonials p.author{
    color: #00ACEE;
    font-size: 16px;
    font-style: italic;
    text-align: right;
    margin:10px;
}
#testimonials p.author a,
#testimonials p.author a:hover,
#testimonials p.author a:visited{
  color:#FF6400;
}


#lightbox {
    position:fixed; /* making lightbox overlay trigger */
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: black;
    text-align:center;
}

.container2 {
  margin-top: 20px;
}

h2 {
  color: #fff;
}

.title {
  font-weight: bold;
  font-size: 20px;
  color: #db3a34;
}


.lightbox_trigger img {
  max-height: auto;
}

.fa-html5 {
  font-size: 100px;
  color: blue;
}

.fa-react {
  font-size: 100px;
  color: blue;
}

.fa-js {
  font-size: 100px;
  color: blue;
}



@media only screen and (max-width: 450px) {
  #testimonials {
    width: 200px;
    height: 200px;
  }
}




